body{
    font-family: 'Arima', cursive;
    font-family: 'Poppins', sans-serif;
}
.first-section{
    align-items: center;
    justify-content: center;
    background-image: url(images/donation5.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 17rem;
    padding-bottom: 17rem;
    text-align: center;
    color: white;
}
.first-heading{
    font-size: 40px;
}
.link{
    text-decoration: none;
    background-image: linear-gradient(rgb(255, 166, 0),rgb(254, 44, 7));
    padding: 10px 40px;
    color: white;
    font-weight: bold;
}
.second-section{
    box-sizing: border-box;
    padding-top: 5rem;
    width: 100%;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.section2{
    text-align: center;
}
.plan-section{
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.container1{
    padding: 5rem 40rem;
}
.flex1{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
 }
 .card1{
     padding: 5px 5px;
     flex: 1 0 1px;
 }
.btn{
    display: block;
    width: 100%;
    border: none;
    background-color: #f6f4f4;
    padding: 40px 25px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 700;
    color: grey;
    text-align: center; 
}
#click-button{
    color: orangered;
    border: 1px solid red;    
}

.container{
    padding: 2rem 20%;
}
.flex{
   display: flex;
   flex-wrap: wrap;
   gap: 1.3rem;
}
.card{
    padding: 15px 20px;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    flex: 1 0 20rem;
}
#card1{
    background-color: rgb(188, 222, 239);
}
#card2{
    background-color: rgb(246, 204, 239);
}
#card3{
    background-color: rgb(244, 213, 166);
}
#input-type{
    margin-left: 52rem;
    padding: 23px 35px;
}
#button2{
    margin-top: 10px;
    margin-left: 55.5rem;
    border: none;
    background-color: #f6f4f4;
    padding: 15px 20px;
    font-size: 16px;
    background-image: linear-gradient(rgb(255, 166, 0),rgb(254, 44, 7));
    cursor: pointer;
    text-align: center;
    margin-bottom: 50px;
}
#button2:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
}
.myhd{
    text-align: center;
}
#img4{
    width: 100%;
}
.third-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left:350px;
    margin-right: 380px;
    margin-top: 30px;
}
.div3{
    padding: 30px;
}
.forth-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-left:340px;
    margin-right: 370px;
    margin-top: 50px;
}
.div4{
    padding: 30px;
}
.fifth-section{
    align-items: center;
    text-align: center;
}
.border1{
    margin-top: 30px;
    border: 3px transparent black;
    background-color: #e9d3a3;
    margin-left:35rem ;
    margin-right: 35rem;
}
.email-input{  
    margin-left: 25%;
    /* margin-top: 30px; */
    display: flex;
    padding: 40px;
}
.email{
    background: rgb(238, 236, 236);
    border: none;
    color: black;
    width: 15rem;
    height: 2rem;
}
.email-subs{
    border: none;
    background-image: linear-gradient(rgb(238, 99, 6),rgb(254, 7, 7));
}
.email-subs:active {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
}
footer{
    background-color: rgb(39, 37, 37);
    text-align: center;
    height: 150px;
}
footer h3{
    color: red;
    padding-top: 16px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}
footer p{
    font-size: 10px;
    color: white;
}
::placeholder {
    color: grey;
    opacity: 1; /* Firefox */
  }